<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ways"
            android:icon="@drawable/ic_menu_camera"
            android:title="Путешевствия" />
        <item
            android:id="@+id/adr_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Поиск по адресу" />
        <item
            android:id="@+id/add_curr_location"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Доб тек местополож" />
        <item
            android:id="@+id/free_points_show"
            android:icon="@drawable/ic_menu_manage"
            android:title="Свободные точки" />
        <item
            android:id="@+id/add_travel"
            android:title="Добавить путешевствие">
        </item>
    </group>

</menu>
