<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_free_points"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.almayandex.FreePointsActivity">
    <ListView
        android:id="@+id/free_points_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
    <Button
       android:layout_below="@+id/free_points_list"
        android:id="@+id/removeBtn"
        android:text="Удалить точку"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
