<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.almayandex.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ru.yandex.yandexmapkit.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="300dip"
                android:apiKey="KQBd9JyThUD2TMVj13G1jG-K7WQ5w-ewIvc88J4jHavjNNy-fUYlNmd800BFTHbSCZyBsCl1zB~ZdmNQHXOYSab7BGzbiKxQn~PIlXJWBt0="
                android:tag="static"/>
        </LinearLayout>
    </ScrollView>
    <Spinner
        android:layout_below="@+id/map_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
</RelativeLayout>
